{
  "name": "projectAIHQ",
  "private": true,
  "workspaces": [
    "ai-hq-backend",
    "ai-hq-frontend",
    "meta-bot-backend",
    "twilio-voice-backend",
    "shared-contracts"
  ],
  "scripts": {
    "start:ai-hq-backend": "npm run start -w ai-hq-backend",
    "migrate:ai-hq-backend": "npm run migrate -w ai-hq-backend",
    "start:meta-bot-backend": "npm run start -w meta-bot-backend",
    "start:twilio-voice-backend": "npm run start -w twilio-voice-backend",
    "build:ai-hq-frontend": "npm run build -w ai-hq-frontend",
    "validate:env": "npm run validate:env -w shared-contracts && npm run validate:env -w ai-hq-backend && npm run validate:env -w meta-bot-backend && npm run validate:env -w twilio-voice-backend && npm run validate:env -w ai-hq-frontend",
    "lint:all": "npm run lint -w shared-contracts && npm run lint -w ai-hq-backend && npm run lint -w meta-bot-backend && npm run lint -w twilio-voice-backend && npm run lint -w ai-hq-frontend",
    "test:all": "npm run test -w shared-contracts && npm run test -w ai-hq-backend && npm run test -w meta-bot-backend && npm run test -w twilio-voice-backend && npm run test -w ai-hq-frontend",
    "build:all": "npm run build -w shared-contracts && npm run build -w ai-hq-backend && npm run build -w meta-bot-backend && npm run build -w twilio-voice-backend && npm run build -w ai-hq-frontend"
  },
  "engines": {
    "node": ">=18"
  }
}
