{
  "name": "ai-hq-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --import ../scripts/workspace-module-loader.mjs server.js",
    "dev": "node --watch --import ../scripts/workspace-module-loader.mjs server.js",
    "migrate": "node --import ../scripts/workspace-module-loader.mjs scripts/migrate.js",
    "backfill:operational-data": "node --import ../scripts/workspace-module-loader.mjs scripts/backfill-operational-data.mjs",
    "check:operational-readiness": "node --import ../scripts/workspace-module-loader.mjs scripts/check-operational-readiness.mjs",
    "validate:env": "node --import ../scripts/workspace-module-loader.mjs scripts/validate-env.mjs",
    "lint": "node ../scripts/check-js-syntax.mjs server.js src tests scripts",
    "build": "npm run validate:env && npm run lint",
    "test": "node --import ../scripts/workspace-module-loader.mjs --test --test-concurrency=1 tests/*.test.js",
    "test:setup-review": "node --import ../scripts/workspace-module-loader.mjs --test --test-concurrency=1 tests/setup-review-session.test.js",
    "test:integration:db": "node --import ../scripts/workspace-module-loader.mjs --test --test-concurrency=1 tests/operational-channel-integration.test.js"
  },
  "dependencies": {
    "@aihq/shared-contracts": "1.0.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "openai": "^6.25.0",
    "pg": "^8.12.0",
    "playwright": "^1.58.2",
    "web-push": "^3.6.7",
    "ws": "^8.17.0"
  }
}
